<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        /*adjacent selectors*/
        h2+div{
            background-color: blanchedalmond;
        }

        body+div{
            background-color: blueviolet;
        }
        /*general selectors*/

        h2~div{
        background-color: cornsilk;
        }
        /*parent child combination*/

        body>h2, body>div{
            background-color: rgb(117, 108, 110);
        }
        /*descendant selector: 8px */
        body div{
            background-color: darkgoldenrod;
        }

    </style>
    
<body>
    <div>minali</div>
    <h2>sudula</h2>
    <h2>naidu</h2>
    <section>
        <div>hii</div>
    </section>
    <h2>hello</h2>
    <div>heyy</div>
    <h2>byee</h2>

</body>
</html>