<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box{
            height: 200px;
            width: 200px;

        }

        .box-1{
            border: 2px solid rgb(230, 182, 182);
            background-color: rgb(83, 21, 21);
            padding: 20px;
        }

        .box-2{
            border: 2px solid rgb(164, 164, 211);
            background-color: rgb(28, 28, 70);
            padding: 30px;
        }

        .box-3{
            border: 2px solid rgb(121, 160, 121);
            background-color: rgb(18, 53, 18);
            padding: 40px;
        }
    </style>
<body>
    <div class="box box-3"><h1>box 3</h1></div>
    <div class="box box-1"><h1>box 1</h1></div>
    <div class="box box-2"><h1>box 2</h1></div>
</body>
</html>